content.referenceapplication=1.1.2-SNAPSHOT
content.path.drc=1.0.0-SNAPSHOT
name=Ref 3.x distro
version=1.0.0-SNAPSHOT
war.openmrs=2.7.4-SNAPSHOT
omod.addresshierarchy=2.19.0
omod.appointments=2.0.0-20240305.062514-14
omod.appointments.groupId=org.bahmni.module
omod.attachments=3.6.0
omod.authentication=1.0.0
omod.bedmanagement=6.0.0
omod.billing=1.2.0-SNAPSHOT
omod.calculation=1.3.0
omod.cohort=3.7.2
omod.emrapi=2.1.0
omod.event=2.10.0
omod.event.groupId=org.openmrs
omod.fhir2=2.3.0-SNAPSHOT
omod.htmlwidgets=1.11.0
omod.idgen=4.14.0
omod.initializer=2.9.0
omod.legacyui=1.22.0-SNAPSHOT
omod.metadatamapping=1.6.0
omod.o3forms=2.3.0
omod.openconceptlab=2.4.0
omod.ordertemplates=1.0.2
omod.patientflags=3.0.8
omod.queue=2.4.0
omod.referencedemodata=2.5.0-SNAPSHOT
omod.reporting=1.26.0
omod.reportingrest=1.14.0
omod.webservices.rest=2.42.0
spa.frontendModules.@openmrs/esm-help-menu-app=6.3.0
spa.frontendModules.@openmrs/esm-bed-management-app=8.5.0
spa.frontendModules.@openmrs/esm-cohort-builder-app=4.0.3
spa.frontendModules.@openmrs/esm-home-app=5.6.3
spa.frontendModules.@openmrs/esm-fast-data-entry-app=1.3.0
spa.frontendModules.@openmrs/esm-devtools-app=6.3.0
spa.frontendModules.@openmrs/esm-dispensing-app=1.7.0
spa.frontendModules.@openmrs/esm-form-engine-app=10.2.0
spa.frontendModules.@openmrs/esm-user-onboarding-app=4.0.0
spa.frontendModules.@openmrs/esm-active-visits-app=8.5.0
spa.frontendModules.@openmrs/esm-openconceptlab-app=4.1.1-pre.256
spa.frontendModules.@openmrs/esm-patient-flags-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-forms-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-banner-app=10.2.0
spa.frontendModules.@openmrs/esm-login-app=6.3.0
spa.frontendModules.@openmrs/esm-laboratory-app=1.1.0
spa.frontendModules.@openmrs/esm-generic-patient-widgets-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-allergies-app=10.2.0
spa.frontendModules.@openmrs/esm-implementer-tools-app=6.3.0
spa.frontendModules.@openmrs/esm-patient-list-management-app=8.5.0
spa.frontendModules.@openmrs/esm-patient-lists-app=10.2.0
spa.frontendModules.@openmrs/esm-appointments-app=8.5.0
spa.frontendModules.@openmrs/esm-system-admin-app=4.1.1-pre.256
spa.frontendModules.@openmrs/esm-patient-conditions-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-search-app=8.5.0
spa.frontendModules.@openmrs/esm-patient-attachments-app=10.2.0
spa.frontendModules.@openmrs/esm-primary-navigation-app=6.3.0
spa.frontendModules.@openmrs/esm-patient-programs-app=10.2.0
spa.frontendModules.@openmrs/esm-reports-app=4.1.1-pre.256
spa.frontendModules.@openmrs/esm-patient-notes-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-chart-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-immunizations-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-registration-app=8.5.0
spa.frontendModules.@openmrs/esm-ward-app=8.5.0
spa.frontendModules.@openmrs/esm-patient-medications-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-orders-app=10.2.0
spa.frontendModules.@openmrs/esm-service-queues-app=8.5.0
spa.frontendModules.@openmrs/esm-patient-tests-app=10.2.0
spa.frontendModules.@openmrs/esm-patient-vitals-app=10.2.0
spa.frontendModules.@openmrs/esm-form-builder-app=3.1.0
spa.frontendModules.@openmrs/esm-stock-management-app=3.1.0