# content.properties - Metadata for the content package and its dependencies

# The name of this content package
name=${project.artifactId}

# The version of this content package (must follow SemVer)
version=${project.version}

# Platform minimum version
war.openmrs=>=2.7.0

# Backend modules
omod.initializer=>=2.5.2
omod.queues=>=2.6.0
content.path.drc=>=1.0.0-SNAPSHOT
