# content.properties - Metadata for the content package and its dependencies

# The name of this content package
name=${project.artifactId}

# The version of this content package (must follow SemVer)
version=${project.version}

# Platform minimum version
war.openmrs=>=2.7.0

# Backend modules
omod.fhir2=>=2.5.0
omod.webservices.rest=>=2.42.0
omod.initializer=>=2.8.0
omod.openconceptlab=>=2.3.0
omod.o3forms=>=2.2.0
content.referenceapplication=>=1.1.2-SNAPSHOT
